{
  "crons": [
    {
      "path": "/api/cron/cleanup-notifications",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/training-open-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/match-callup-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/match-availability-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/birthday-notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/match-coverage-alert",
      "schedule": "0 9 * * *"
    }
  ]
}
